<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stpro">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Registration"
        android:textSize="50dp"
        android:fontFamily="@font/robotoregular"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Name"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/last"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="LastName"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/user"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Email"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/contact"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:inputType="number"
            android:hint="Contact"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <RadioGroup
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textSize="25dp"
                    android:fontFamily="@font/robotoregular"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional"
                    android:textSize="25dp"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginLeft="30dp"/>
            </RadioGroup>
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20dp"
                android:fontFamily="@font/robotoregular"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>